ffmpeg -y -i in.avi \
  -c:v libx264 -x264opts "keyint=96:min-keyint=96:no-scenecut" -r 24 \
  -c:a aac -b:a 128k \
  -bf 1 -b_strategy 0 -sc_threshold 0 -pix_fmt yuv420p \
  -map 0:a:0 -map 0:v:0 -map 0:v:0 -map 0:v:0 \
  -b:v:0 250k  -filter:v:0 "scale=640:360" -profile:v:0 baseline \
  -b:v:1 750k  -filter:v:1 "scale=1280:720" -profile:v:1 main \
  -b:v:2 1500k -filter:v:2 "scale=1920:1080" -profile:v:2 high \
  -use_timeline 1 \
  -adaptation_sets "id=0,streams=v id=1,streams=a" \
  -seg_duration 4 \
  -frag_duration 4 \
  -flags +cgop \
  -g 96 \
  -f dash output/4manifest.mpd

#Input file name: in.avi
#Output file name is output/4manifest.mpd